<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.mathgame.MathGameActivity">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <!-- TODO: create an AnimatedTextView class -->
    <TextView
        android:id="@+id/tvStatement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btAnswerCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStatement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btAnswerCard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btAnswerCard1"
        style="@style/MathButton"
        app:layout_constraintBottom_toTopOf="@id/horizontalCenter"
        app:layout_constraintEnd_toStartOf="@id/verticalCenter"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvAnswer1"
            style="@style/MathButtonText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btAnswerCard2"
        style="@style/MathButton"
        app:layout_constraintBottom_toTopOf="@id/horizontalCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalCenter">

        <TextView
            android:id="@+id/tvAnswer2"
            style="@style/MathButtonText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btAnswerCard3"
        style="@style/MathButton"
        app:layout_constraintEnd_toStartOf="@id/verticalCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter">

        <TextView
            android:id="@+id/tvAnswer3"
            style="@style/MathButtonText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btAnswerCard4"
        style="@style/MathButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalCenter"
        app:layout_constraintTop_toBottomOf="@id/horizontalCenter">

        <TextView
            android:id="@+id/tvAnswer4"
            style="@style/MathButtonText" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>