<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TranslateActivity">

    <TextView
        android:id="@+id/tvHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/hint_translate"
        android:textSize="30sp"
        android:padding="20dp"
        android:alpha="0.0"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/targetView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/planet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/constrainedView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/satelite"
        app:layout_constraintBottom_toTopOf="@id/targetView"
        app:layout_constraintStart_toEndOf="@id/targetView" />


    <Button
        android:id="@+id/btUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="←"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btDown" />

    <Button
        android:id="@+id/btRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="→"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btDown" />

    <ImageButton
        android:id="@+id/btSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:src="@drawable/settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSettings">

        <CheckBox
            android:id="@+id/cbShowConstrainedElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show constrained element" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interpolator" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Linear" />

            <RadioButton
                android:id="@+id/rbAccelerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accelerate" />

            <RadioButton
                android:id="@+id/rbBounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bounce" />

            <RadioButton
                android:id="@+id/rbAnticipate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anticipate" />

            <RadioButton
                android:id="@+id/rbOvershoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overshoot" />

            <RadioButton
                android:id="@+id/rbAnticipateOvershoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anticipate overshoot" />
        </RadioGroup>

        <Button
            android:id="@+id/btApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>