# orchestra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elihimas/orchestra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elihimas/orchestra/: Actions.kt  AnimationTicker.kt  Animations.kt  BackgroundAndTextColorExampleActivity.kt  ConfigOrchestraView.kt  CustomAnimationReference.kt  ExtensionsExamplesActivity.kt  Extenssions.kt  Orchestra.kt  OrchestraConfiguration.kt  RecyclerConfiguration.kt  SetupActions.kt  SetupContext.kt  ViewExtenssions.kt
app/src/main/java/com/elihimas/orchestra/actions/: BounceAction.kt  ScaleSetupAction.kt  SetupActions.kt
app/src/main/java/com/elihimas/orchestra/activities/: BackgroundAndTextColorExampleActivity.kt  BouncingButtonExampleActivity.kt  CenteredImageActivity.kt  CircularRevealExampleActivity.kt  ConstrainsExampleActivity.kt  CoordinatorExampleActivity.kt  FadeExampleActivity.kt  FadeInExampleActivity.kt  FadeOutExampleActivity.kt  FormExampleActivity.kt  InterpolatorActivity.kt  MainActivity.java  ScaleExampleActivity.kt  SlideExampleActivity.kt  SplashActivity.kt  SplashExampleActivity.kt  TranslateExampleActivity.kt
app/src/main/java/com/elihimas/orchestra/animations/: Animation.kt  AnimationStrategy.kt  Animations.kt  ChangeBackgroundAnimation.kt  ChangeTextColorAnimation.kt  CircularRevealAnimation.kt  ColorAnimation.kt  DelayAnimation.kt  Direction.kt  DirectionalScaleAnimation.kt  FadeInAnimation.kt  FadeOutAnimation.kt  ParallelAnimation.kt  RotateAnimation.kt  RotateByAnimation.kt  RotateToAnimation.kt  ScaleAnimation.kt  SlideAnimation.kt  SlideOutAnimation.kt  StatefulAnimation.kt  TranslateAnimation.kt  TranslateByAnimation.kt  TranslateToAnimation.kt
app/src/main/java/com/elihimas/orchestra/blocks/: Animations.kt  AnimationsBlock.kt  Block.kt  ChangeConstrainsBlock.kt  DelayBlock.kt  ForeverAnimation.kt  ParallelBlock.kt  ViewReference.kt
app/src/main/java/com/elihimas/orchestra/constrains/: AffectedViews.kt  Constrain.kt  DeEffector.kt  References.kt
app/src/main/java/com/elihimas/orchestra/java/: Orchestra.kt  ViewReference.kt
app/src/main/java/com/elihimas/orchestra/model/: AnimateImageAnimations.kt  Examples.kt  Resources.kt  ResourcesMapper.kt
app/src/main/java/com/elihimas/orchestra/references/: References.kt  TranslationTarget.kt
app/src/main/java/com/elihimas/orchestra/ui/: InterpolatorActivity.kt
app/src/main/java/com/elihimas/orchestra/usecases/: AnimationRunner.kt  AnimatorRunner.kt  ButterflyImageConfigurator.kt  ConfigViewConfigurator.kt  ExampleStarter.kt
app/src/main/res/drawable/: form_background.xml
app/src/main/res/layout/: activity_animate_image.xml  activity_background_and_text_color_example.xml  activity_boucing_button_example.xml  activity_centered_butterfly.xml  activity_constrains_example.xml  activity_constrains_example_alt.xml  activity_coordinator_example.xml  activity_extensions_example.xml  activity_fade_example.xml  activity_fade_in_example.xml  activity_fade_out_example.xml  activity_form_example.xml  activity_interpolator.xml  activity_main.xml  activity_scale_example.xml  activity_slide_example.xml  activity_splash.xml  activity_splash_example.xml  activity_translate_example.xml  animation_row.xml  field_row.xml  fragment_add_animation.xml  fragment_animate_image.xml  fragment_animations.xml  fragment_code.xml  fragment_edit_animation.xml  option_row.xml  select_animation_row.xml  view_config_orchestra.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elihimas/orchestra/: ExampleUnitTest.java
(+142 files in other folders)
