<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TranslateActivity">

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/orange"
        android:padding="10dp"
        android:text="@string/label_target"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCenterReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp"
        android:text="center reference"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@id/etX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLabelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/label_x"
        android:textSize="@dimen/bigText"
        app:layout_constraintBottom_toBottomOf="@id/etX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etX" />

    <EditText
        android:id="@+id/etX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textSize="@dimen/bigText"
        app:layout_constraintBottom_toTopOf="@+id/etY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLabelX" />


    <TextView
        android:id="@+id/tvLabelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/label_y"
        app:layout_constraintBottom_toBottomOf="@+id/etY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etY" />

    <EditText
        android:id="@+id/etY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/rgReferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLabelY" />

    <RadioGroup
        android:id="@+id/rgReferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_parent" />

        <RadioButton
            android:id="@+id/rbCenterReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_center_reference" />

        <RadioButton
            android:id="@+id/rbRightReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_right_reference" />
    </RadioGroup>

    <Button
        android:id="@+id/btReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_reset"
        app:layout_constraintBottom_toTopOf="@id/btTranslateBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTranslateBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_translate_by"
        app:layout_constraintBottom_toTopOf="@id/btTranslateToPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTranslateToPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_translate_to"
        app:layout_constraintBottom_toTopOf="@id/btTranslateToReference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTranslateToReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_translate_to_reference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>