<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MultipleTargetsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/tvRotateByTitle"
                style="@style/Title"
                android:text="@string/label_rotate_by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/squareRotateBy1"
                style="@style/Square.Orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRotateByTitle" />

            <View
                android:id="@+id/squareRotateBy2"
                style="@style/Square.Black"
                android:rotation="45"
                app:layout_constraintStart_toEndOf="@id/squareRotateBy1"
                app:layout_constraintTop_toBottomOf="@id/tvRotateByTitle" />


            <TextView
                android:id="@+id/tvRotateToTitle"
                style="@style/Title"
                android:layout_marginTop="@dimen/titleSpace"
                android:text="@string/label_rotate_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareRotateBy1" />

            <View
                android:id="@+id/squareRotateTo1"
                style="@style/Square.Orange"
                android:rotation="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRotateToTitle" />

            <View
                android:id="@+id/squareRotateTo2"
                style="@style/Square.Black"
                android:rotation="-45"
                app:layout_constraintStart_toEndOf="@id/squareRotateTo1"
                app:layout_constraintTop_toBottomOf="@id/tvRotateToTitle" />


            <TextView
                android:id="@+id/tvScaleTitle"
                style="@style/Title"
                android:layout_marginTop="@dimen/titleSpace"
                android:text="@string/label_scale"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareRotateTo1" />

            <View
                android:id="@+id/squareScale1"
                style="@style/Square.Orange"
                android:scaleX="0.4"
                android:scaleY="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvScaleTitle" />

            <View
                android:id="@+id/squareScale2"
                style="@style/Square.Black"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:layout_constraintStart_toEndOf="@id/squareScale1"
                app:layout_constraintTop_toBottomOf="@id/tvScaleTitle" />


            <TextView
                android:id="@+id/tvTranslateTitle"
                style="@style/Title"
                android:layout_marginTop="@dimen/titleSpace"
                android:text="@string/label_translate_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareScale1" />

            <View
                android:id="@+id/squareTranslateTo1"
                style="@style/Square.Orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTranslateTitle" />

            <View
                android:id="@+id/squareTranslateTo2"
                style="@style/Square.Black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTranslateTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/squareTranslateTo1" />

            <TextView
                android:id="@+id/tvTranslateByTitle"
                style="@style/Title"
                android:layout_marginTop="@dimen/titleSpace"
                android:text="@string/label_translate_by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/squareTranslateTo1" />

            <View
                android:id="@+id/squareTranslateBy1"
                style="@style/Square.Orange"
                android:translationX="10dp"
                android:translationY="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTranslateByTitle" />

            <View
                android:id="@+id/squareTranslateBy2"
                style="@style/Square.Black"
                android:layout_margin="50dp"
                app:layout_constraintStart_toEndOf="@id/squareTranslateBy1"
                app:layout_constraintTop_toBottomOf="@id/tvTranslateByTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_run_animations" />

</LinearLayout>