<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="@string/label_direction_selector"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/direction_up" />

        <RadioButton
            android:id="@+id/rbDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction_down" />

        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction_left" />

        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction_right" />
    </RadioGroup>
</LinearLayout>