<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".activities.BouncingButtonExampleActivity">


        <TextView
            android:id="@+id/tvCrossFade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:text="@string/extension_initial_text"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCrossFade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="7dp"
            android:text="@string/extension_initial_text"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCrossFade1" />

        <TextView
            android:id="@+id/tvFadeSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv.setTextFading(...)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCrossFade2" />

        <Button
            android:id="@+id/btTextFade1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/extension_initial_text"
            app:layout_constraintEnd_toStartOf="@id/btTextFade2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFadeSnippet" />

        <Button
            android:id="@+id/btTextFade2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/extension_final_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btTextFade1"
            app:layout_constraintTop_toBottomOf="@id/tvFadeSnippet" />

        <TextView
            android:id="@+id/tvScale1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:text="@string/extension_initial_text"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btTextFade1" />

        <TextView
            android:id="@+id/tvScale2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="7dp"
            android:text="@string/extension_initial_text"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScale1" />

        <TextView
            android:id="@+id/tvTextScaleSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv.setTextScaling(...)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScale2" />

        <Button
            android:id="@+id/btTextScale1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/extension_initial_text"
            app:layout_constraintEnd_toStartOf="@id/btTextScale2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTextScaleSnippet" />

        <Button
            android:id="@+id/btTextScale2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/extension_final_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btTextScale1"
            app:layout_constraintTop_toBottomOf="@id/tvTextScaleSnippet" />

        <ImageView
            android:id="@+id/ivScale"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/two_stick_persons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btTextScale1" />

        <TextView
            android:id="@+id/tvImageScaleSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iv.setImageResourceScaling(...)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivScale" />

        <Button
            android:id="@+id/btImageScale1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/butterfly"
            android:text="@string/scale"
            app:layout_constraintEnd_toStartOf="@id/btImageScale2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImageScaleSnippet" />

        <Button
            android:id="@+id/btImageScale2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/two_stick_persons"
            android:text="@string/scale"
            app:layout_constraintBottom_toBottomOf="@id/btImageScale1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btImageScale1"
            app:layout_constraintTop_toTopOf="@+id/btImageScale1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>